# GS-Java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/workconnect/: WorkConnectApplication.java
src/main/java/br/com/workconnect/config/: CacheConfig.java  LocaleConfig.java  RabbitMQConfig.java
src/main/java/br/com/workconnect/controller/: AIController.java  AuthController.java  DashboardController.java  HomeController.java  TipController.java
src/main/java/br/com/workconnect/dto/: RegisterUserDto.java
src/main/java/br/com/workconnect/exception/: GlobalExceptionHandler.java
src/main/java/br/com/workconnect/messaging/: TipConsumer.java  TipProducer.java
src/main/java/br/com/workconnect/model/: Tip.java  User.java
src/main/java/br/com/workconnect/repository/: TipRepository.java  UserRepository.java
src/main/java/br/com/workconnect/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/workconnect/service/: AIService.java  TipService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/tips/: list.html  new.html
