# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# PostgreSQL - Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Thymeleaf
spring.thymeleaf.cache=false

# i18n (troca de linguagem)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Cache
spring.cache.type=caffeine

# Management
management.endpoints.web.exposure.include=*

# RabbitMQ CloudAMQP
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=${SPRING_RABBITMQ_SSL_ENABLED}

# OpenAI (Spring AI)
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
